<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/OnPolarView.png</file>
        <file>images/OnWOppView.png</file>
        <file>images/Sailboat_256.png</file>
        <file>images/Sailboat.png</file>
        <file>images/splash.png</file>
        <file>images/OnUndo.png</file>
        <file>images/OnRedo.png</file>
        <file>images/OnZoomIn.png</file>
        <file>images/OnZoomLess.png</file>
        <file>images/OnZoomYScale.png</file>
        <file>images/OnResetXScale.png</file>
        <file>images/OnResetXYScale.png</file>
        <file>images/OnResetYScale.png</file>
        <file>images/OnYView.png</file>
        <file>images/OnZView.png</file>
        <file>images/OnIsoView.png</file>
        <file>images/OnXView.png</file>
    </qresource>
</RCC>
